<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;Directory name='${1:directory}' perms='${2:0775}' owner='${3:root}' group='${4:root}' /&gt;</string>
	<key>name</key>
	<string>Directory (literal)</string>
	<key>scope</key>
	<string>text.xml.bcfg2</string>
	<key>tabTrigger</key>
	<string>&lt;d</string>
	<key>uuid</key>
	<string>D3D033A2-22F9-4D7F-9401-5C9CB005ADBB</string>
</dict>
</plist>
