<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;Directory name='${1:directory}' /&gt;</string>
	<key>name</key>
	<string>Directory (abstract)</string>
	<key>scope</key>
	<string>text.xml.bcfg2</string>
	<key>tabTrigger</key>
	<string>&gt;d</string>
	<key>uuid</key>
	<string>1CBAE8DA-3934-42D0-A01D-96262EB02B08</string>
</dict>
</plist>
